apiVersion: v1
kind: ConfigMap
metadata:
  name: reviewable
data:
  meta-config-version: "1"
  reviewable-host-url: https://reviewable.kubernetes.io
  port: "80"
  #reviewable-github-url: # non-specified means to use public github
  #reviewable-ping-url:
  #reviewable-smtp-url:
  #reviewable-smtp-from:
  #reviewable-smtp-bcc:
  #reviewable-user-content-path:
  #reviewable-s3-bucket:
  #reviewable-gcs-bucket:
  #reviewable-uploaded-files-url:
  reviewable-code-executor: sandcastle
  #reviewable-terms-url:
  #reviewable-privacy-url:
  gae-vm: "true"
