apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reviewable
  labels:
    app: reviewable
    version: v1
spec:
  replicas: 2
  # selector defaults to template's labels
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: reviewable
        version: v1
    spec:
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: docker-pull
      containers:
        - name: reviewable
          image: reviewable/enterprise:1491.2156
          resources:
            limits:
              cpu: 1
              memory: 2Gi
          ports:
            - name: http
              containerPort: 80
          livenessProbe:
            httpGet:
              path: /_ah/health
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          lifecycle:
            preStop:
              httpGet:
                path: /_ah/stop
                port: 80
          env:
            - name: REVIEWABLE_LICENSE
              valueFrom:
                secretKeyRef:
                  name: license
                  key: reviewable-license
            - name: REVIEWABLE_HOST_URL
              valueFrom:
                configMapKeyRef:
                  name: reviewable
                  key: reviewable-host-url
            - name: META_CONFIG_VERSION
              valueFrom:
                configMapKeyRef:
                  name: reviewable
                  key: meta-config-version
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: reviewable
                  key: port
            - name: REVIEWABLE_GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: github-oauth
                  key: reviewable-github-client-id
            - name: REVIEWABLE_GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: github-oauth
                  key: reviewable-github-client-secret
            - name: REVIEWABLE_FIREBASE
              valueFrom:
                secretKeyRef:
                  name: firebase
                  key: reviewable-firebase
            - name: REVIEWABLE_FIREBASE_AUTH
              valueFrom:
                secretKeyRef:
                  name: firebase
                  key: reviewable-firebase-auth
            - name: REVIEWABLE_ENCRYPTION_PRIVATE_KEYS
              valueFrom:
                secretKeyRef:
                  name: firebase
                  key: reviewable-encryption-private-keys
            #- name: REVIEWABLE_GITHUB_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-github-url
            - name: REVIEWABLE_GITHUB_SECRET_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-webhook
                  key: reviewable-github-secret-token
            - name: REVIEWABLE_SERVER_SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: reviewable-server-sentry-dsn
            - name: REVIEWABLE_CLIENT_SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: reviewable-client-sentry-dsn
            #- name: REVIEWABLE_PING_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-ping-url
            #- name: REVIEWABLE_SMTP_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-smtp-url
            #- name: REVIEWABLE_SMTP_FROM
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-smtp-from
            #- name: REVIEWABLE_SMTP_BCC
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-smtp-bcc
            #- name: REVIEWABLE_USER_CONTENT_PATH
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-user-content-path
            #- name: REVIEWABLE_S3_BUCKET
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-s3-bucket
            #- name: REVIEWABLE_GCS_BUCKET
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-gcs-bucket
            #- name: REVIEWABLE_UPLOADED_FILES_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-uploaded-files-url
            - name: REVIEWABLE_CODE_EXECUTOR
              valueFrom:
                configMapKeyRef:
                  name: reviewable
                  key: reviewable-code-executor
            #- name: REVIEWABLE_TERMS_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-terms-url
            #- name: REVIEWABLE_PRIVACY_URL
            #  valueFrom:
            #    configMapKeyRef:
            #      name: reviewable
            #      key: reviewable-privacy-url
            - name: GAE_VM
              valueFrom:
                configMapKeyRef:
                  name: reviewable
                  key: gae-vm
